ID_,Title,Subtitle,Version,Genre,Genre2,BPM,Composer,Writer,Arranger,Artist,Singer,PlayTime,Tag,VersionTag,OwnBG,License,Status,Remark,DiscLevel_EZ_NM_HD_MX_SC,UserLevel_EZ_NM_HD_MX_SC,DiscLevel_EZ_NM_HD_MX_SC,UserLevel_EZ_NM_HD_MX_SC,Premium
1,♪_바람에게_부탁해,_,Original,R&B_Fantasy,hr,108,Forte_Escape,Forte_Escape,Forte_Escape,Tako_Ashin,Miya,108,Baram,ORG,own,Pentavision,onair,_,2_3_6_7_99,1_1_1_3_99,2_6_99_8_99,1_6_99_3_99,0
2,♪_아침형_인간,_,Original,80s_8bit,hd,150,ND_Lee,pd_han,ND_Lee,D-myo,Miya,137,Morning,ORG,own,Pentavision,onair,_,2_5_7_99_99,1_5_1_99_99,2_6_9_99_99,1_6_9_99_99,0
3,♪_Funky_Chups,_,Original,Funky_Electro,fj,127,Forte_Escape,none,Forte_Escape,Eyehead,none,94,FunkyChups,ORG,own,Pentavision,onair,_,2_3_5_8_99,1_3_1_3_99,2_4_7_9_99,1_1_1_3_99,0
4,♪_Fever_GJ,_,Original,nu_HnS,hr,98,xxdbxx,xxdbxx,xxdbxx,Eyehead,Silver_Water,128,FeverGJ,ORG,own,Pentavision,onair,_,1_3_6_99_99,1_3_6_99_99,99_5_10_99_99,99_1_10_99_99,0
5,♪_Elastic_Star,_,Original,Acid_House,hd,132,Forte_Escape,JC,Forte_Escape,Eyehead,So_Fly,112,ElasticSTAR,ORG,own,Pentavision,onair,_,1_3_6_9_99,1_3_6_9_99,3_5_9_9_99,1_5_9_9_99,0
6,♪_End_of_the_Moonlight,_,Original,Techno_Pop,te,155,Forte_Escape,Forte_Escape,Forte_Escape,US,Miya,113,EndOfMoon,ORG,own,Pentavision,onair,_,2_4_7_99_13,1_4_7_99_11,4_7_9_99_13,1_7_9_99_11,0
7,♪_Enemy_storm,_,Original,Hard_Core,rh,133,Croove,none,Croove,none,none,120,Enemystorm,ORG,own,Pentavision,onair,_,1_6_9_99_12,1_6_9_99_3,6_11_99_99_13,1_11_99_99_3,0
8,♪_Extreme_Z4,_,Original,Break_Beat,te,152,Forte_Escape,none,Forte_Escape,Kinys,none,101,Extreme,ORG,own,Pentavision,onair,_,1_3_7_99_99,1_1_7_99_99,3_6_10_99_99,1_6_10_99_99,0
9,♪_Jupiter_Driving,_,Original,Techno_Stock,te,144,xxdbxx,none,xxdbxx,Eyehead,none,122,Jupiter,ORG,own,Pentavision,onair,_,2_4_8_99_99,1_4_8_99_99,4_7_10_99_99,1_7_10_99_99,0
10,♪_Luv_Flow,_,Original,R&B_Medium,hr,115,3rd_Coast,JC,3rd_Coast,Ayamy,So_Fly,132,Luvflow,ORG,own,Pentavision,onair,_,1_3_7_12_99,1_1_7_31_99,2_6_11_12_99,1_6_11_31_99,0
11,♪_Never_Say,_,Original,Jungle_Pop,hd,90,ND_Lee,Bean,ND_Lee,Eyehead,Yoa,122,NeverSay,ORG,own,Pentavision,onair,_,1_5_7_99_11,1_5_7_99_3,3_6_8_99_12,1_6_1_99_3,0
12,♪_ON,_,Original,2step_slow,hr,72,ND_Lee,Bean,ND_Lee,RB,ND_Lee,131,ON,ORG,own,Pentavision,onair,_,2_4_7_99_99,1_4_7_99_99,4_6_9_99_99,1_6_9_99_99,0
13,♪_One_The_Love,_,Original,Beer_House,hd,125,xxdbxx,xxdbxx,xxdbxx,Eyehead,Miuki,133,onethelove,ORG,own,Pentavision,onair,_,1_4_6_10_99,1_4_1_10_99,4_5_10_10_99,1_5_10_10_99,0
14,♪_Out_Law,_,Original,Nu_Skool,fj,126,Croove,JC,Croove,D,JC,121,OutLaw,ORG,none,Pentavision,onair,_,2_6_10_99_14,1_6_10_99_15,4_7_99_99_14,1_7_99_99_15,0
15,♪_Ray_of_Illuminati,_,Original,Euro_Dance,hd,150,ESTi,none,ESTi,Tari_Eter_Eco,none,131,Rayof,ORG,own,Pentavision,onair,_,2_4_7_11_14,1_4_7_15_17,5_7_10_11_16,1_7_10_15_17,0
16,♪_Save_My_Dream,_,Original,Acid_Dance,hd,125,Forte_Escape,JC,Forte_Escape,Napa,So_Fly,108,SaveMyDream,ORG,own,Pentavision,onair,_,1_4_5_8_99,1_4_5_8_99,1_4_7_8_99,1_1_1_8_99,0
17,♪_Can_We_Talk,_,Original,Acid_Jazz,fj,125,Forte_Escape,Forte_Escape,Forte_Escape,Aqualix,Pyk,125,CanWeTalk,ORG,own,Pentavision,onair,_,1_3_7_10_99,1_1_7_4_99,3_6_11_12_99,1_6_11_4_99,0
18,♪_Light_House,_,Original,Happy_Core,te,162,xxdbxx,none,xxdbxx,ECO,none,119,Lighthouse,ORG,own,Pentavision,onair,_,3_7_11_99_99,1_7_11_99_99,6_9_12_99_99,1_9_12_99_99,0
19,♪_Long_Vacation,_,Original,School_House,hd,138,ESTi,none,ESTi,Tari,none,128,LongVacation,ORG,own,Pentavision,onair,_,1_4_6_99_99,1_4_6_99_99,4_6_9_99_99,1_6_9_99_99,0
20,♪_복수혈전,_,Original,Hard_core,rh,120,ND_Lee,ND_Lee,ND_Lee,none,ND_Lee,125,Revenge,ORG,none,Pentavision,onair,_,1_6_9_12_99,1_6_9_9_99,5_7_9_14_99,1_7_9_9_99,0
21,♪_Windy,_,Original,Garage_Dance,pp,120,허재혁,이주현,허재혁,Sonar,유진,133,Windy,ORG,own,License,onair,_,2_5_10_99_99,1_5_10_99_99,3_6_10_99_99,1_6_10_99_99,1
22,♪_어쩌면,_,Original,Rock_Ballad,pp,75,박덕정,이재경,박덕정,Tari,Buzz,116,Maybe,ORG,own,License,onair,_,2_4_6_99_99,1_4_6_99_99,2_5_7_99_99,1_5_7_99_99,1
23,♪_Too_Fast,_,Original,Dance_Hip,hr,107,Forte_Escape,Forte_Escape,Forte_Escape,onieye,Petite_HMJ,128,TooFast,ORG,own,Pentavision,onair,_,2_6_8_11_99,1_6_8_30_99,2_5_8_11_99,1_1_1_30_99,0
24,♪_Para_Q,_,Original,Drum_n_Bass,te,160,Forte_Escape,none,Forte_Escape,ECO,none,96,ParaQ,ORG,own,Pentavision,onair,_,4_7_10_99_99,1_7_10_99_99,5_8_99_99_99,1_8_99_99_99,0
25,♪_MASAI,_,Original,New_Wave,hd,128,Croove,JC,Croove,ECO,So_Fly,126,Masai,ORG,own,Pentavision,onair,_,2_7_10_11_99,1_7_10_18_99,6_8_11_11_99,1_8_11_18_99,0
26,♪_Elastic_Star,_,UK_GarageMIx,UK_Garage,hd,132,Forte_Escape,JC,ESTi,Eyehead,So_Fly,113,ElasticSTAR,rm1,own,Pentavision,onair,_,2_6_8_99_99,1_6_8_99_99,3_6_9_99_99,1_6_9_99_99,0
27,♪_Pleeez,_,Original,R&B,pp,102,고영환,고영환/허재혁,고영환,D,유진,139,Pleez,ORG,none,License,onair,_,1_5_7_99_99,1_5_7_99_99,3_7_9_99_99,1_7_9_99_99,1
28,♪_Disco_Time,_,Original,Disco,hd,130,M2U,Pfull,M2U,Tari,Pfull,127,DiscoTime,ORG,none,License,onair,_,3_4_11_99_99,1_4_11_99_99,3_7_11_99_99,1_7_11_99_99,1
29,♪_Catch_Me,_,Original,Alternative_Rock,rh,145,Forte_Escape,none,Forte_Escape,Arms,none,109,Catchme,ORG,own,Pentavision,onair,_,3_7_10_99_99,1_7_10_99_99,3_7_9_99_99,1_7_9_99_99,0
30,♪_Without_Your_Love,_,Original,Dance,pp,134,장우혁,장우혁,MAD_SOUL_CHILD_&_Tabias_Kegaelind,none,JTL,122,WithOutYourLove,ORG,none,License,onair,_,2_6_9_99_99,1_6_9_99_99,3_7_8_99_99,1_7_8_99_99,1
31,♪_1st,_,Original,Rock,pp,116,박덕정,이재경,박덕정,Eyehead,Buzz,130,1st,ORG,none,License,onair,_,1_5_8_99_99,1_5_8_99_99,2_7_10_99_99,1_7_10_99_99,1
32,♪_Say_My_Love,_,Original,Drum_n_Bass,te,175,JJ_Groove,Pfull,JJ_Groove,D,Pfull,135,SayMyLove,ORG,none,License,onair,_,3_8_11_99_99,1_8_11_99_99,4_9_12_99_99,1_9_12_99_99,1
33,♪_Sweet_Love,_,Original,House,hd,140,M2U,Pfull,M2U,Ayamy,Pfull,130,SweetLove,ORG,none,License,onair,_,2_6_11_99_99,1_6_11_99_99,4_7_11_99_99,1_7_11_99_99,1
34,♪_IM,_,Original,Modern_Rock,pp,165,양영훈,써니,PBs,Ayamy,PBs,118,IM,ORG,own,License,onair,_,2_5_9_11_99,1_5_9_11_99,3_6_10_13_99,1_6_10_11_99,1
35,♪_예감,_,Original,Modern_Rock,pp,124,양영훈,써니,PBs,Miyu,PBs,116,Yegam,ORG,none,License,onair,_,1_5_9_10_99,1_5_9_3_99,2_6_9_11_99,1_6_9_3_99,1
36,♪_끝까지_친구_feat._Lyn,_,Original,R&B,pp,98,Moh_Denebi,Cho_eunhee,Moh_Denebi,none,SOL_FLOWER,122,FinalFriend,ORG,none,License,onair,_,2_6_8_99_99,1_6_8_99_99,3_6_8_99_99,1_6_8_99_99,1
37,♪_Relax,_,Original,R&B,pp,96,mAd_sOuL_cHiLd,Eugene,황찬희,none,Eugene,136,Relax,ORG,none,License,onair,_,1_5_7_99_99,1_5_7_99_99,3_6_8_99_99,1_6_8_99_99,1
38,♪_From,_,Original,Modern_Rock,pp,80,양영훈,써니,PBs,none,PBs,127,From,ORG,none,License,onair,_,1_4_7_99_99,1_4_7_99_99,2_5_7_99_99,1_5_7_99_99,1
39,♪_디스코왕,_,Original,Disco,pp,125,주영훈,주영훈,주영훈,none,KOYOTE,137,DiscoKing,ORG,none,License,onair,_,2_6_8_99_99,1_6_8_99_99,3_6_9_99_99,1_6_9_99_99,1
40,♪_Together,_,Original,K_Dance,pp,144,주영훈,주영훈,주영훈,none,KOYOTE,129,Together,ORG,none,License,onair,_,3_7_10_99_99,1_7_10_99_99,4_8_11_99_99,1_8_11_99_99,1
41,♪_이제는,_,Original,K_Dance,pp,148,외국곡,오동식,정진수,none,KOYOTE,142,FromNow,ORG,none,License,onair,_,2_6_9_99_99,1_6_9_99_99,3_6_9_99_99,1_6_9_99_99,1
42,♪_WeirdPistol,_,Original,Break_Beat,rh,122,Forte_Escape,none,Forte_Escape,none,none,117,WeirdPistol,ORG,own,Pentavision,onair,_,2_6_11_99_99,1_6_11_99_99,3_7_11_99_99,1_7_11_99_99,0
43,♪_열정,_,Original,R&B,pp,101,TEDDY,Y．G．,TEDDY,none,seven,134,Passion,ORG,none,License,onair,_,2_4_7_99_99,1_4_7_99_99,3_5_8_99_99,1_5_8_99_99,1
44,♪_Rudolf,_,Original,Bossa_Nova,cs,137,none,none,JJ_Groove,Eyehead,유진,122,carol1,ORG,none,License,onair,_,2_4_7_99_99,1_4_7_99_99,2_4_7_99_99,1_4_7_99_99,1
45,♪_Merry_christmas_...,_,Original,R&B,cs,96,none,none,JJ_Groove,ECO,빈,117,carol2,ORG,none,License,onair,_,1_5_7_99_99,1_5_7_99_99,2_6_8_99_99,1_6_8_99_99,1
46,♪_불꽃,_,Original,K_Dance,pp,142,Toyohisa_Araki,Toyohisa_Araki,none,none,KOYOTE,133,fire,ORG,none,License,onair,_,2_5_10_11_99,1_5_10_6_99,3_6_10_12_99,1_6_10_6_99,1
47,♪_SIN_SC,_,Original,Drum_n_Bass,te,190,ESTi,none,ESTi,RESS,none,119,sin,ORG,own,Pentavision,offair,_,99_99_11_99_99,99_99_100_99_99,99_99_12_99_99,99_99_100_99_99,0
48,♪_Enemy_storm_SC,_,Original,Hard_Core,rh,133,Croove,none,Croove,none,none,120,Enemystormsc,ORG,none,Pentavision,offair,_,99_99_12_99_99,99_99_100_99_99,99_99_13_99_99,99_99_100_99_99,0
49,♪_Yomax,_,Original,HipHop,hr,72,ND_Lee,Bean,ND_Lee,Sonar,ND_Lee,105,Yomax,ORG,own,Pentavision,onair,_,3_5_8_99_99,1_5_8_99_99,1_6_9_99_99,1_6_9_99_99,0
50,♪_Temptation,_,Original,2Step_Garage,hd,136,S-TRO,S-TRO,FE_&_Croove,Eyehead,Borami,133,temptation,ORG,own,Pentavision,onair,_,3_7_10_99_99,1_7_10_99_99,4_8_10_99_99,1_8_10_99_99,0
51,♪_Astro_Fight,_,Original,Funky_Stomp,fj,183,Forte_Escape,none,Forte_Escape,ECO,none,112,ASTRO,ORG,own,Pentavision,onair,_,2_8_13_13_16,1_8_13_10_21,5_9_11_16_18,1_9_11_10_21,0
52,♪_Knowledge_system,_,Original,Techno,te,140,Forte_Escape,none,Forte_Escape,NG,none,129,KSYSTEM,ORG,own,Pentavision,onair,_,3_8_11_99_99,1_8_11_99_99,3_8_12_99_99,1_8_12_99_99,0
53,♪_Out_Law_SC,_,Original,Nu_Skool,fj,126,Croove,JC,Croove,D,JC,120,OUTLAWSC,ORG,own,Pentavision,offair,_,99_99_14_99_99,99_99_100_99_99,99_99_14_99_99,99_99_100_99_99,0
54,♪_Let´s_Go_Baby,_,Original,Hip_Hop,hr,108,3rd_Coast,JC,3rd_Coast,Miyu,JC,129,LetsGoBaby,ORG,own,Pentavision,onair,_,1_6_9_10_99,1_6_9_7_99,1_6_9_10_99,1_6_9_7_99,0
55,♪_Ya!_Party!,_,Original,Candy_Pop,fj,194,Forte_Escape,none,Forte_Escape,Tari&Eter,none,101,YAPARTY,ORG,own,Pentavision,onair,_,2_5_11_99_99,1_5_11_99_99,2_6_11_99_99,1_6_11_99_99,0
56,♪_Triple_Zoe,_,Original,Progressive_Rock,rh,150,Forte_Escape,none,Forte_Escape,ECO,none,135,TRIPLE,ORG,own,Pentavision,onair,_,3_7_11_12_99,1_7_11_17_99,3_7_12_12_99,1_7_12_17_99,0
57,♪_MY_NAME,_,Original,Urban_Dance,pp,110,Kenzie,Kenzie,Kenzie,none,BoA,131,MYNAME,ORG,none,License,onair,_,2_5_9_99_99,1_5_9_99_99,2_5_9_99_99,1_5_9_99_99,1
58,♪_Tri-Angle,_,Extended_Version,Rock,pp,90,유영진&GROOVIE,유영진,유영진,none,동방신기,145,TRIANGLE,ORG,none,License,onair,_,2_5_8_11_99,1_5_8_15_99,2_5_8_11_99,1_5_8_15_99,1
59,♪_Carmen_Fantasy,_,Original,Classic,cs,150,사라사테,none,WideMusic,none,none,133,CarmenFantasy,ORG,none,Pentavision,onair,_,2_6_10_99_99,1_6_10_99_99,3_7_10_99_99,1_7_10_99_99,0
60,♪_Carmen_Toreador,_,Original,Classic,cs,151,비제,none,WavFactory,none,none,118,CarmenToreador,ORG,none,Pentavision,onair,_,2_6_10_99_99,1_6_10_99_99,3_8_10_99_99,1_8_10_99_99,0
61,♪_SIN,_,Original,Drum_n_Bass,te,190,ESTi,none,ESTi,RESS,none,119,SIN2,ORG,own,Pentavision,onair,_,3_8_11_99_11,1_8_11_99_3,3_8_11_99_12,1_8_11_99_3,0
62,♪_모짜르트_교향곡_40번_1악장,_,Original,Classic,cs,135,모짜르트,none,김창훈,none,none,112,SYMPHONY40,ORG,none,Pentavision,onair,_,3_6_10_99_13,1_6_10_99_5,3_7_10_99_13,1_7_10_99_5,0
63,♪_터키행진곡,_,Original,Classic,cs,140,모짜르트,none,Roy_Music,none,none,143,TURKEY,ORG,none,Pentavision,onair,_,3_7_11_99_99,1_7_11_99_99,3_7_11_99_99,1_7_11_99_99,0
64,♪_V-BOB,_,Original,Big_Band,fj,150,Forte_Escape,none,Forte_Escape,Tari,none,110,VBOB,ORG,own,Pentavision,onair,_,3_7_9_99_99,1_7_9_99_99,2_7_9_99_99,1_7_9_99_99,0
65,♪_피아노협주곡1번,_,Original,Classic,cs,156,차이코프스키,none,WavFactory,none,none,122,Chai,ORG,own,Pentavision,onair,_,4_7_11_99_99,1_7_11_99_99,3_8_11_99_99,1_8_11_99_99,0
66,♪_Yellowberry,_,Original,Lounge_jazz,fj,161,Forte_Escape,Forte_Escape,Forte_Escape,Tari,Miya,107,Yellowberry,ORG,none,Pentavision,onair,_,2_5_10_99_99,1_5_10_99_99,3_7_10_99_99,1_7_10_99_99,0
67,♪_Futurism,_,Original,Electro_Fusion,te,142,Forte_Escape,none,Forte_Escape,NG,none,117,FUTURERISM,ORG,own,Pentavision,onair,_,2_5_10_99_99,1_5_10_99_99,3_6_10_99_99,1_6_10_99_99,0
68,♪_ANGEL,_,Original,Funky_Pop,pp,124,Jeppet,Jeppet,Jeppet,Tari,ZU,122,Angel,ORG,own,License,onair,_,1_6_9_99_99,1_6_9_99_99,1_7_9_99_99,1_7_9_99_99,1
69,♪_Rain,_,Original,electronic,te,130,Jeppet,Jeppet,Jeppet,ECO,Romantic_English_Man,117,RAIN,ORG,own,License,onair,_,3_7_11_99_99,1_7_11_99_99,3_8_11_99_99,1_8_11_99_99,1
70,♪_유영,_,Original,electronic,pp,105,Jeppet,Jeppet,Jeppet,NG,ZU,109,YUYOUNG,ORG,own,License,onair,_,1_5_99_99_99,1_5_99_99_99,1_6_99_99_99,1_6_99_99_99,1
71,♪_비수,_,Original,Melodic_Core,pp,100,유성규,유성규,유성규,none,유성규,128,BISOO,ORG,none,License,offair,_,1_4_7_99_99,1_4_7_99_99,1_4_8_99_99,1_4_8_99_99,1
72,♪_브라보,_,Original,Funk,pp,100,유성규,유성규,유성규,none,유성규,128,BRAVO,ORG,none,License,offair,_,2_5_9_99_99,1_5_9_99_99,2_5_9_99_99,1_5_9_99_99,1
73,♪_애송이,_,Original,HipHop,pp,109,Perry,psy,Perry,none,Lexy,123,IDIOT,ORG,none,License,onair,_,2_5_8_99_99,1_5_8_99_99,2_5_8_99_99,1_5_8_99_99,1
74,♪_전화번호,_,Original,HipHop,pp,88,TEDDY,TEDDY,TEDDY,none,지누션,126,PHONE,ORG,none,License,onair,_,2_5_9_99_99,1_5_9_99_99,2_5_9_99_99,1_5_9_99_99,1
75,♪_동물사육제,_,Original,Classic,cs,110,생상스,none,blueM,none,none,83,ANIMAL,ORG,none,License,onair,_,4_7_9_99_99,1_7_9_99_99,3_8_9_99_99,1_8_9_99_99,1
76,♪_피치카토폴카,_,Original,Classic,cs,130,슈트라우스,none,blueM,none,none,108,PIZZICATO,ORG,none,License,onair,_,4_7_10_99_99,1_7_10_99_99,3_8_9_99_99,1_8_9_99_99,1
77,♪_젓가락행진곡,_,Original,Classic,cs,160,Rielly,none,blueM,none,none,95,Chopmarch,ORG,none,License,onair,_,4_7_11_99_99,1_7_11_99_99,3_8_11_99_99,1_8_11_99_99,1
78,♪_JBG,_,Original,Yellow_Hiphop,hr,102,Croove,JC,Croove,Eyehead,JC,129,JBG,ORG,own,Pentavision,onair,_,3_6_11_13_14,1_6_11_3_13,3_8_11_12_14,1_8_11_3_13,1
79,♪_Etenal_Memory_(소녀의꿈),_,Original,Fantasy_Pop,hd,125,M2U,M2U,M2U,NG,Sanch,135,Boy,ORG,own,Pentavision,onair,_,2_6_8_99_99,1_6_8_99_99,2_6_8_99_99,1_6_8_99_99,1
80,♪_Sunny_side,_,Original,Bright_RnB,hr,112,Croove,JC,Croove,TIV,So_Fly,148,Sunnyside,ORG,own,Pentavision,onair,_,2_6_9_11_99,1_6_9_13_99,2_7_9_11_99,1_7_9_13_99,1
81,♪_Can_we_talk,_,broken_dog_leg_mix,Acid_jazz,fj,130,Forte_Escape,Forte_Escape,Forte_Escape,none,Pyk,139,canremix,ORG,own,Pentavision,onair,_,3_7_10_99_99,1_7_10_99_99,3_8_10_99_99,1_8_10_99_99,0
82,♪_사랑은．．하나다,_,Original,Ballad,pp,65,황세준,조은희,황세준,NONE,Tei,146,LOVEISONE,ORG,none,License,onair,_,1_3_6_99_99,1_3_6_99_99,1_3_6_99_99,1_3_6_99_99,1
83,♪_폭풍의언덕,_,Original,Garage_Dance,pp,138,황세준,조은희,mAD_sOuL_cHiLd,NONE,유진,129,STORM,ORG,none,License,onair,_,5_7_10_99_99,1_7_10_99_99,5_7_10_99_99,1_7_10_99_99,1
84,♪_한여름밤의꿈,_,Original,Classic,cs,126,멘델스존,none,WideMusic,none,none,124,SummerDream,ORG,none,Pentavision,onair,_,4_8_11_99_99,1_8_11_99_99,5_9_11_99_99,1_9_11_99_99,0
85,♪_End_of_the_Moonlight_SC,_,Original,Techno_Pop,te,155,Forte_Escape,Forte_Escape,Forte_Escape,US,Miya,113,EndOfMoonsc,ORG,own,Pentavision,offair,_,99_99_13_99_99,99_99_100_99_99,99_99_13_99_99,99_99_100_99_99,0
86,♪_Crazy,_,Original,R&B,pp,110,김도현&Perry,최강원,김도현,none,seven,127,CRAZY,ORG,none,License,onair,_,2_5_8_99_99,1_5_8_99_99,2_5_8_99_99,1_5_8_99_99,1
87,♪_Electro_Sensibility,_,Original,Electro,te,132,Forte_Escape,none,Forte_Escape,ECO,none,121,Electrosens,ORG,own,Pentavision,onair,_,2_8_11_99_99,1_8_11_99_99,3_8_11_99_99,1_8_11_99_99,0
88,♪_Getup,_,Original,2Step,hd,135,Croove,JC,Croove&Forte_Escape,Catty,So_Fly&JC,134,Getup,ORG,own,Pentavision,onair,_,2_6_10_99_99,1_6_10_99_99,2_8_11_99_99,1_8_11_99_99,1
89,♪_빙고,_,Original,K_Dance,pp,150,박성진,정진수,정진수,none,KOYOTE,137,BINGO,ORG,none,License,onair,_,3_6_10_99_99,1_6_10_99_99,3_7_10_99_99,1_7_10_99_99,1
90,♪_Let_Me_Dance,_,Original,K_Dance,pp,110,싸이퍼,박경진,D．O,none,Lexy,127,LETMEDANCE,ORG,none,License,onair,_,2_5_9_99_99,1_5_9_99_99,3_6_10_99_99,1_6_10_99_99,1
91,♪_Oblivion,_,Original,Dramatic_Trance,te,141,ESTi,none,ESTi,D-myo,none,123,OBLIVION,ORG,own,Pentavision,onair,_,2_6_10_11_12,1_6_10_14_7,3_7_10_13_15,1_7_10_14_7,1
92,♪_Never_Say_SC,_,Original,Jungle_Pop,hd,90,ND_Lee,Bean,ND_Lee,Eyehead,Yoa,122,NeverSaySC,ORG,own,Pentavision,offair,_,99_99_11_99_99,99_99_100_99_99,99_99_12_99_99,99_99_100_99_99,0
93,♪_Cherokee,_,Original,Trance_Fusion,te,136,xxdbxx,none,xxdbxx,none,none,128,CHEROKEE,ORG,none,Pentavision,onair,_,3_6_11_12_13,1_6_11_32_9,3_7_11_12_14,1_7_11_32_9,0
94,♪_Happy_Face,_,Original,K_Pop,pp,98,S．Murayama,BADA,S．Murayama,NONE,BADA,135,HAPPYFACE,ORG,none,License,onair,_,1_5_8_99_99,1_5_8_99_99,1_5_8_99_99,1_5_8_99_99,1
95,♪_Russian_Dance,_,Original,Classic,cs,155,Tchaikovsky,none,WideMusic,none,none,98,Russiandnc,ORG,none,Pentavision,onair,_,2_7_11_99_99,1_7_11_99_99,3_8_11_99_99,1_8_11_99_99,0
96,♪_FTR,_,Original,Electric_House,hd,140,슈퍼꼬마,none,슈퍼꼬마,Tari&Eter,none,146,FTR,ORG,own,Pentavision,onair,_,4_7_11_99_99,1_7_11_99_99,4_8_11_99_99,1_8_11_99_99,1
97,♪_Dance_Dance,_,Original,K_Pop,pp,102,1TYM_송백경,최갑원,1TYM_송백경,NONE,Gummy,136,Dancedance,ORG,none,License,onair,_,3_7_10_99_99,1_7_10_99_99,3_7_11_99_99,1_7_11_99_99,1
98,♪_Eternity,_,Original,K_Pop,pp,120,정재형,정재형,정재형,none,엄정화,110,ETERNITY,ORG,none,License,onair,_,2_5_9_99_99,1_5_9_99_99,2_5_9_99_99,1_5_9_99_99,1
99,♪_miles,_,Original,Electro_Fusion,fj,130,Electronic_Boutique,none,Electronic_Boutique,NONE,none,129,miles,ORG,none,Pentavision,onair,_,2_7_11_99_15,1_7_11_99_19,2_7_11_99_16,1_7_11_99_19,0
100,♪_NB_Ranger,_,Original,Scream_Funk,rh,140,M2U,none,M2U,Ponglow&ECO&Tari&NG,none,119,Nbranger,ORG,own,Pentavision,onair,_,2_8_11_12_99,1_8_11_12_99,4_8_12_14_99,1_8_12_12_99,1
101,♪_올빼미,_,Original,K_Pop,pp,94,이제이,BIZZY,이제이,none,은지원,122,owl,ORG,none,License,onair,_,2_4_8_99_99,1_4_8_99_99,2_5_8_99_99,1_5_8_99_99,1
102,♪_문신,_,Original,K_Pop,pp,66,윤승환,YG,윤승환,none,seven,128,Tattoo,ORG,none,License,onair,_,1_4_7_99_99,1_4_7_99_99,1_4_7_99_99,1_4_7_99_99,1
103,♪_CnP,_,Original,Electro_Funk,fj,127,CrooFE,none,CrooFE,none,none,109,Cnp,ORG,none,Pentavision,onair,_,2_7_10_99_99,1_7_10_99_99,3_7_11_99_99,1_7_11_99_99,0
104,♪_KUDA,_,Original,Techno_Core,rh,126,GonZo,none,GonZo,NG,none,107,KUDA,ORG,own,Pentavision,onair,_,2_7_11_99_99,1_7_11_99_99,2_7_11_99_99,1_7_11_99_99,1
105,♪_Eros,_,Original,K_Pop,pp,102,주영훈,주영훈,주영훈,none,엄정화,128,Eros,ORG,none,License,onair,_,2_5_10_99_99,1_5_10_99_99,2_6_10_99_99,1_6_10_99_99,1
106,♪_느리게_걷기,_,Original,K_Pop,pp,140,이용민,이용민,이용민,none,KOYOTE,129,Slowwalk,ORG,none,License,onair,_,2_7_10_99_99,1_7_10_99_99,2_7_10_99_99,1_7_10_99_99,1
107,♪_Space_of_Soul,_,Original,Symphonic_House,hd,160,M2U,이선일,M2U,none,Ring,137,SpaceofSoul,ORG,none,Pentavision,onair,_,4_9_12_13_99,1_9_12_8_99,4_9_12_16_99,1_9_12_8_99,0
108,♪_Detonator,_,Original,Warp_Breaks,te,160,EarBreaker,none,EarBreaker,ECO,none,132,Detonator,ORG,own,Pentavision,onair,_,3_7_10_12_99,1_7_10_15_99,3_8_11_12_99,1_8_11_15_99,1
109,♪_Ray_of_Illuminati_SC,_,Original,Euro_Dance,hd,150,ESTi,none,ESTi,Tari_Eter_Eco,none,131,RayofSC,ORG,none,Pentavision,offair,_,99_99_14_99_99,99_99_100_99_99,99_99_16_99_99,99_99_100_99_99,0
110,♪_Girls,_,Original,K_Pop,pp,123,Perry,최갑원,Perry,none,Lexy,119,girls,ORG,none,License,onair,_,2_5_8_99_99,1_5_8_99_99,2_5_8_99_99,1_5_8_99_99,1
111,♪_Dancin＇_Planet,_,Original,Hybrid_core,rh,132,Planetboom,none,Planetboom,none,none,130,dplanet,ORG,none,Pentavision,onair,_,2_7_10_11_99,1_7_10_13_99,2_7_10_12_99,1_7_10_13_99,0
112,♪_1st-sync,_,Original,Trance,te,140,Forte_Escape,none,Forte_Escape,Kinys,none,122,1stsync,ORG,own,Pentavision,onair,_,2_6_10_99_99,1_6_10_99_99,2_6_10_99_99,1_6_10_99_99,1
113,♪_꿈에서_만나다,_,Original,K_Pop,pp,93,윤석준,none,윤석준,none,none,111,dreammeet,ORG,none,License,onair,_,2_4_7_99_99,1_4_7_99_99,2_4_7_99_99,1_4_7_99_99,1
114,♪_Damascus,_,Original,70＇s_Funky_Jazz,fj,118,makou,none,makou,none,none,139,Damascus,ORG,none,Pentavision,onair,_,2_7_9_99_99,1_7_9_99_99,2_7_9_99_99,1_7_9_99_99,0
115,♪_Hypersonic,_,Original,Funky_Techno,te,134,xxdbxx,none,xxdbxx,BS,none,122,Hypersonic,ORG,own,Pentavision,onair,_,3_7_10_99_99,1_7_10_99_99,3_7_10_99_99,1_7_10_99_99,1
116,♪_Astro_Fight_SC,_,Original,Funky_Stomp,fj,183,Forte_Escape,none,Forte_Escape,ECO,none,112,ASTROSC,ORG,none,Pentavision,offair,_,99_99_16_99_99,99_99_100_99_99,99_99_18_99_99,99_99_100_99_99,0
117,♪_Sweet,_,Original,K_Pop,pp,128,lee_juno&lee_jinwook,lee_juno,lee_juno,none,lee_yoongjin,126,Sweet,ORG,none,License,onair,_,2_5_9_10_99,1_5_9_5_99,2_6_10_10_99,1_6_10_5_99,1
118,♪_Tammuz,_,Original,Trance,te,140,Forte_Escape,none,Forte_Escape,ECO,none,148,Tammuz,ORG,own,Pentavision,onair,_,2_7_9_99_99,1_7_9_99_99,3_8_9_99_99,1_8_9_99_99,1
119,♪_Red,_,Original,RnB,hr,128,Croove,JC,Croove,Tari&Eter,So_Fly,126,Red,ORG,own,Pentavision,onair,_,3_6_8_12_99,1_6_8_20_99,4_7_10_12_99,1_7_10_20_99,1
120,♪_Brand_New,_,Original,K_Pop,pp,103,박근태&조영수,안영민,박준호,none,신화,125,Brandnew,ORG,none,License,onair,_,2_5_8_99_99,1_5_8_99_99,2_5_8_99_99,1_5_8_99_99,1
121,♪_Rock_or_Die,_,Original,Hard_Core,rh,106,NieN,NieN,NieN&M2U,BS,NieN,106,Rockordie,ORG,own,Pentavision,onair,_,4_7_10_10_99,1_7_10_3_99,4_7_10_12_99,1_7_10_3_99,1
122,♪_Oblivion_SC,_,Original,Dramatic_Trance,te,141,ESTi,none,ESTi,D-myo,none,123,OBLIVIONSC,ORG,none,Pentavision,offair,_,99_99_12_99_99,99_99_100_99_99,99_99_15_99_99,99_99_100_99_99,1
123,♪_Bright_Dream,_,Instrumental,Anime_House,hd,130,M2U,none,M2U,none,none,118,Brightdreamins,ORG,none,Pentavision,onair,_,2_7_9_99_99,1_7_9_99_99,2_7_9_99_99,1_7_9_99_99,0
124,♪_Oh!,_,Original,K_Pop,pp,101,이민우,신혜성&이민우,이민우,none,신화,128,Oh,ORG,none,License,onair,_,1_4_7_99_99,1_4_7_99_99,1_4_7_99_99,1_4_7_99_99,1
125,♪_Reload,_,Original,K_Pop,pp,105,은지원,은지원&TYFOON&JUVIE_TRAIN,은지원,none,은지원,123,Reload,ORG,none,License,onair,_,2_5_8_99_99,1_5_8_99_99,2_5_8_99_99,1_5_8_99_99,1
126,♪_ela(bajo_de_la_luna),_,Original,K_Pop,pp,126,lee_juno&lee_jinwook,lee_juno,lee_juno,none,lee_yoongjin,136,bajo,ORG,none,License,onair,_,2_6_8_99_99,1_6_8_99_99,2_7_9_99_99,1_7_9_99_99,1
127,♪_슬픔을_이기는_기도,_,Original,K_Pop,pp,103,부활,부활,부활,none,부활,140,Lnight2,ORG,none,License,onair,_,2_5_8_99_99,1_5_8_99_99,2_5_8_99_99,1_5_8_99_99,0
128,♪_Cherokee_SC,_,Original,Trance_Fusion,te,136,xxdbxx,none,xxdbxx,none,none,128,CHEROKEESC,ORG,none,Pentavision,offair,_,99_99_13_99_99,99_99_100_99_99,99_99_14_99_99,99_99_100_99_99,0
129,♪_추억이면,_,Original,K_Pop,pp,74,부활,부활,부활,none,부활,142,Chuok,ORG,none,License,onair,_,2_4_6_99_99,1_4_6_99_99,2_4_6_99_99,1_4_6_99_99,0
130,♪_Bright_Dream,_,Vocal,Anime_House,hd,130,M2U,이선일,M2U,Tari&Eter,Tari,118,Brightdreamvc,ORG,own,Pentavision,onair,_,2_7_9_99_99,1_7_9_99_99,2_7_9_99_99,1_7_9_99_99,1
131,♪_모짜르트_교향곡40번1악장_SC,_,Original,Classic,cs,135,모짜르트,none,김창훈,none,none,112,SYMPHONY40SC,ORG,none,Pentavision,offair,_,99_99_13_99_99,99_99_100_99_99,99_99_13_99_99,99_99_100_99_99,0
132,♪_JBG_SC,_,Original,Yellow_Hiphop,hr,102,Croove,JC,Croove,Eyehead,JC,129,JBGSC,ORG,none,Pentavision,offair,_,99_99_14_99_99,99_99_100_99_99,99_99_14_99_99,99_99_100_99_99,1
133,♪_miles_SC,_,Original,Electro_Fusion,fj,130,Electronic_Boutique,none,Electronic_Boutique,NONE,none,129,milesSC,ORG,none,Pentavision,offair,_,99_99_15_99_99,99_99_100_99_99,99_99_16_99_99,99_99_100_99_99,0
134,♪_Minimal_Life,_,Original,Techno,te,145,EarBreaker,none,EarBreaker,ECO,none,150,Minimallife,ORG,own,Pentavision,onair,_,3_6_11_99_99,1_6_11_99_99,3_7_11_99_99,1_7_11_99_99,1
135,♪_여왕벌의_행진,_,Original,Classic,cs,142,Rimskii_Korsakov,none,blueM,none,none,114,QueenBee,ORG,none,License,onair,_,3_8_11_13_99,1_8_11_17_99,3_8_11_13_99,1_8_11_17_99,1
136,♪_단념,_,Original,K_Pop,pp,120,박근철,MAYBEE,BRIAN_KIM,NONE,Tei,135,Dannyum,ORG,none,License,onair,_,2_6_7_99_99,1_6_7_99_99,2_6_7_99_99,1_6_7_99_99,1
137,♪_Cosmic_Elevator,_,Original,Ani_Pop,hd,164,Forte_Escape,none,Forte_Escape,none,none,147,CosmicElevator,ORG,none,Pentavision,onair,_,2_6_11_99_99,1_6_11_99_99,2_7_10_99_99,1_7_10_99_99,0
138,♪_A_．I,_,Original,Techno,te,138,Forte_Escape,none,Forte_Escape,Kinys,none,146,AI,ORG,own,Pentavision,onair,_,3_7_11_11_99,1_7_11_15_99,3_7_11_11_99,1_7_11_15_99,1
139,♪_Lemonade,_,Original,Lounge_DnB,hd,195,M2U,M2U,M2U,Tari&Eter,Tari,137,Lemonade,ORG,own,Pentavision,onair,_,3_8_12_99_99,1_8_12_99_99,4_8_12_99_99,1_8_12_99_99,1
140,♪_Memory_of_Beach,_,Original,Dance_Pop,hd,130,M2U,M2U,M2U,AP,Sanch,133,Memoryofbeach,ORG,own,Pentavision,onair,_,2_7_11_99_99,1_7_11_99_99,2_7_11_99_99,1_7_11_99_99,0
141,♪_Fear,_,Original,DnB,te,182,슈퍼꼬마,none,슈퍼꼬마,Tina,none,122,Fear,ORG,own,Pentavision,onair,_,3_5_10_99_99,1_5_10_99_99,3_6_10_99_99,1_6_10_99_99,1
142,♪_Avemaria,_,Original,Classic,cs,158,Schubert,none,blueM,none,none,115,Avemaria,ORG,none,License,onair,_,2_7_9_99_99,1_7_9_99_99,2_7_9_99_99,1_7_9_99_99,1
143,♪_Another_Love,_,Original,K_Pop,pp,127,이정훈,김진용,none,NONE,Tei,123,Anotherlove,ORG,none,License,onair,_,2_5_10_99_99,1_5_10_99_99,2_6_10_99_99,1_6_10_99_99,1
144,♪_Banana_shake,_,Original,K_Pop,pp,126,이지린,Hiroaki_samura,이지린,NONE,Humming_Urban_Stereo,128,Bananashake,ORG,none,License,onair,_,1_6_7_99_99,1_6_7_99_99,2_6_8_99_99,1_6_8_99_99,1
145,♪_Delicious_humming,_,Original,K_Pop,pp,124,이지린,NONE,이지린,NONE,Humming_Urban_Stereo,119,Delicious,ORG,none,License,onair,_,2_6_10_99_99,1_6_10_99_99,2_6_10_99_99,2_6_10_99_99,1
146,♪_Dreadnought,_,Original,Big_Beat,te,140,EarBreaker,none,EarBreaker,ECO,none,140,Dreadnought,ORG,own,Pentavision,onair,_,2_6_10_99_99,1_6_10_99_99,3_7_10_99_99,1_7_10_99_99,1
147,♪_Chase_575,_,Original,D&B_stomp,te,170,Forte_Escape,none,Forte_Escape,Kinys,none,119,Chase575,ORG,own,Pentavision,onair,_,3_7_11_99_99,1_7_11_99_99,3_7_11_99_99,1_7_11_99_99,1
148,♪_Living_on_The_Beat,_,Original,Teggae,te,147,Forte_Escape,none,Forte_Escape,none,none,136,Livingon,ORG,none,Pentavision,onair,_,3_5_9_99_99,1_5_9_99_99,3_5_9_99_99,1_5_9_99_99,0
149,♪_Brave_it_out,_,Original,Aggressive_Funk,fj,124,GonZo,Harlem_Key,GonZo,Tina,Bloom,116,Braveitout,ORG,own,Pentavision,onair,_,2_7_10_99_99,1_7_10_99_99,3_7_10_99_99,1_7_10_99_99,1
150,♪_Bob줘,_,Original,K_Pop,pp,105,이재승,이재승,이재승,NONE,Humming_Urban_Stereo,124,bobjo,ORG,none,License,onair,_,2_6_9_99_99,1_6_9_99_99,2_6_9_99_99,1_6_9_99_99,1
151,♪_두근두근(PIT-A-PAT),_,Original,K_Pop,pp,105,박창현,박창현,박창현,none,BoA,136,Pitapat,ORG,none,License,onair,_,2_4_7_99_99,1_4_7_99_99,2_4_7_99_99,1_4_7_99_99,1
152,♪_Chrono_Breakers,_,Original,Ani_Pop,rh,178,NieN,NieN,NieN&M2U,RESS,NieN,135,ChronoBreakers,ORG,own,Pentavision,onair,_,2_6_10_99_99,1_6_10_99_99,2_6_10_99_99,1_6_10_99_99,1
153,♪_STEPPING_OUT-STEP_REMIX-,_,Original,K_Pop,pp,130,김성훈,김성훈,김성훈,NONE,Christina,136,Steppingout2,ORG,none,License,onair,_,2_9_99_99_99,1_9_99_99_99,2_9_99_99_99,1_9_99_99_99,1
154,♪_Scully_Doesn＇t_Know,_,Original,K_Pop,pp,120,이지린,이용희,이지린,NONE,shina-e,133,ScullyK,ORG,none,License,onair,_,2_4_6_99_99,1_4_6_99_99,2_4_8_99_99,1_4_8_99_99,1
155,♪_봄의노래,_,Original,Classic,cs,145,MendelsSohn,none,blueM,none,none,107,Songofspring,ORG,none,License,onair,_,3_8_11_99_99,1_8_11_99_99,3_8_10_99_99,1_8_10_99_99,1
156,♪_Road_of_Death,_,Original,Hardcore,rh,180,NieN,NieN,NieN&M2U(Aqua_Records),necobus,NieN,130,Roadofdeath,ORG,own,Pentavision,onair,_,3_8_13_99_99,1_8_13_99_99,4_9_13_99_99,1_9_13_99_99,1
157,♪_Real_Life,_,Original,K_Pop,pp,100,고영환,이윤경,고영환,NONE,BMK,131,Reallife,ORG,none,License,onair,_,2_5_8_99_99,1_5_8_99_99,2_5_8_99_99,1_5_8_99_99,1
158,♪_Urban_Night,_,Original,Urban_House,fj,124,Electronic_Boutique,none,Electronic_Boutique,Tina,none,128,Unight,ORG,own,Pentavision,onair,_,2_5_10_99_99,1_5_10_99_99,2_5_10_99_99,1_5_10_99_99,1
159,♪_Again_Sunshine,_,Original,Ani_Pop,te,161,Forte_Escape,none,Forte_Escape,Kinys,none,141,Asunshine,ORG,own,Pentavision,onair,_,2_6_11_99_99,1_6_11_99_99,2_6_10_99_99,1_6_10_99_99,1
160,♪_Starfish,_,Original,Techno_Core,rh,150,Planetboom,Planetboom,Planetboom,Tari&Eter,Planetboom,131,Starfish,ORG,own,Pentavision,onair,_,3_7_10_99_99,1_7_10_99_99,2_7_10_99_99,1_7_10_99_99,1
161,♪_The_Tokyo,_,Original,Trance,te,143,I．B．I．S,none,I．B．I．S,none,none,122,Tokyo,ORG,none,License,onair,_,2_5_11_99_99,1_5_11_99_99,2_5_11_99_99,1_5_11_99_99,0
162,♪_비발디_사계中_여름_3악장,_,Original,Classic,cs,150,비발디,none,WavFactory,ECO,none,133,Summer3,ORG,own,Pentavision,onair,_,3_9_12_99_99,1_9_12_99_99,3_9_12_99_99,1_9_12_99_99,1
163,♪_FallenAngel,_,Original,Modern_Rock,pp,142,DJ_Mocha,DJ_Mocha,DJ_Mocha,Tari&Eter,Yujin,120,Fangel,ORG,own,Pentavision,onair,_,2_6_10_99_99,1_6_10_99_99,2_5_9_99_99,1_5_9_99_99,1
164,♪_Seeker,_,Original,Trance,te,150,M2U,none,M2U,Ayamy,none,137,Seeker,ORG,own,Pentavision,onair,_,4_10_13_99_99,1_10_13_99_99,4_10_14_99_99,1_10_14_99_99,1
